<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.cksya.orientationdemo.MainActivity">

        <TextView
            android:id="@+id/h1_textview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:text="h1"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/h1_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/h2_textview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:text="h1"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/h2_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>